# Global logging configuration
log4j.rootLogger=INFO,stdout
log4j.logger.com.taotao = INFO
log4j.logger.org.mybatis = INFO
# MyBatis logging configuration...
log4j.logger.com.baidu.test.dao.BlogMapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
