# taotao

./: .gitignore  taotao.sql
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/bean/: EasyUIResult.java  PicUploadResult.java
taotao-parent/: pom.xml
taotao-web/: pom.xml
taotao-web/src/: log4j.properties
taotao-web/src/main/java/com/taotao/web/: IndexController.java
taotao-web/src/main/resources/: log4j.properties
taotao-web/src/main/resources/spring/: applicationContext.xml  servlet-applicationContext.xml
taotao-web/src/main/webapp/WEB-INF/: web.xml
taotao-web/src/main/webapp/WEB-INF/views/: index.jsp
taotaomanage/: pom.xml
taotaomanage/taotao-manage-controller/: pom.xml
taotaomanage/taotao-manage-controller/src/main/java/com/taotao/manage/controller/: ContentCategoryController.java
taotaomanage/taotao-manage-controller/src/main/java/com/taotao/manage/controller/api/: ApiContentController.java  ApiItemCatController.java
taotaomanage/taotao-manage-controller/src/main/resources/: jdbc.properties
taotaomanage/taotao-manage-controller/src/main/resources/spring/: applicationContext.xml
taotaomanage/taotao-manage-mapper/: pom.xml
taotaomanage/taotao-manage-pojo/: pom.xml
taotaomanage/taotao-manage-pojo/src/main/java/com/taotao/manage/pojo/: ItemCatData.java  ItemCatResult.java
taotaomanage/taotao-manage-service/: pom.xml
taotaomanage/taotao-manage-service/src/main/java/com/taotao/manage/service/: ContentService.java  ItemCatService.java  ItemService.java
(+5 files in other folders)
